apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':libraries/Common')
    compile 'org.slf4j:slf4j-api:1.7.+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
}