apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.json:json:20141113'
    compile project (':libraries/Common')
    compile 'org.jfree:jfreechart:1.0.17'
    compile 'org.swinglabs.swingx:swingx-all:1.6.4'
    testCompile 'junit:junit:4.+'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
}